{
    "name": "fdt2k/laravel-models",
    "type": "library",
    "description": "Collection of models traits",
    "license": "MIT",
    "authors": [
        {
            "name": "Fabien K",
            "email": "fabien@karsegard.ch"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "KDA\\Laravel\\Models\\": "src/"
        }
    },

    "extra": {
        "laravel": {
            "providers": [
                "KDA\\Laravel\\Models\\ServiceProvider"

            ]
        }
    },
  
    "require": {
        "fdt2k/laravel-package-service-provider": "dev-master || dev-master-2 || 1 - 2"
    }
}

